<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SP_ProyeccionesConsolidadosEERR">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items />
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="EERR_Sp_ERF_Extrae_Movimientos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EERR_Sp_ERF_Extrae_Movimientos.sql</FullPath>
        </FileNode>
        <FileNode Name="EERR_Sp_ERF_ExtraeSaldos.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EERR_Sp_ERF_ExtraeSaldos.sql</FullPath>
        </FileNode>
        <FileNode Name="EERR_Sp_ERF_Recursivo_ExtraeSaldosyAjustes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EERR_Sp_ERF_Recursivo_ExtraeSaldosyAjustes.sql</FullPath>
        </FileNode>
        <FileNode Name="EERR_Sp_Reporte_RFXA_Genera.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>EERR_Sp_Reporte_RFXA_Genera.sql</FullPath>
        </FileNode>
        <FileNode Name="ejecuta_sp_reportes.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ejecuta_sp_reportes.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items>
        <FileNode Name="ISA Presup. 2018 (Ind.).csv">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>ISA Presup. 2018 (Ind.).csv</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>