
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SP_ProyeccionesConsolidadosEERR", "SP_ProyeccionesConsolidadosEERR\SP_ProyeccionesConsolidadosEERR.ssmssqlproj", "{50AF2215-1E6B-4894-89A2-DEFA68CDB9FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3680F59D-1CA6-4952-95EE-029F11FD8974}.Default|Default.ActiveCfg = Default
		{50AF2215-1E6B-4894-89A2-DEFA68CDB9FF}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CA11236-A233-4AB0-B1D9-854A4A5E0AA6}
	EndGlobalSection
EndGlobal
