
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "ReportesCondolidados", "ReportesCondolidados\ReportesCondolidados.ssmssqlproj", "{020FD87E-AF4F-43CC-BD4F-CCBF9EA88AF2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2E775A5D-13CA-476B-A378-DB4D7673309A}.Default|Default.ActiveCfg = Default
		{020FD87E-AF4F-43CC-BD4F-CCBF9EA88AF2}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9CA11236-A233-4AB0-B1D9-854A4A5E0AA6}
	EndGlobalSection
EndGlobal
